index index.html index.htm;

server_tokens off;

client_max_body_size 16m;
client_body_buffer_size 128k;

location ~* \.(jpe?g|gif|png|css|js|pdf|ico|xml|eot|ttf|otf|woff|woff)$ {
    access_log off;
    log_not_found off;
    expires 7d;
}

location ~ \.min\.(js|css)$ {
    ssi on;
    ssi_types text/css text/javascript application/x-javascript;
}