location / {
    proxy_set_header Connection "";
    try_files $uri $uri/ /index.php?$args;
}

location ~ \.(neon|ini|log|yml)$ {
    deny all;
    access_log off;
}

location ~ /\.ht {
    deny all;
    access_log off;
}