server {
    listen 80;
    server_name localhost;
	root /var/www/website/www;

    include /etc/nginx/common.conf;
    include /etc/nginx/php.conf;
    include /etc/nginx/nette.conf;

    access_log /var/log/nginx/access.log;
    error_log /var/log/nginx/errors.log;

}